CronosHistory/HistoryTime.xaml

<Window x:Class="CronosHistory.HistoryTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronosHistory"
        xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
        mc:Ignorable="d"
        Title="History Time" Height="272.507" Width="352">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel x:Name="stkHistorial"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ckSaltarConfirmacion" Content="Eliminar al hacer clic"  IsChecked="False" />
            <Button x:Name="btnAñadirCustom" Grid.Column="1" Content="Añadir" Click="btnAñadirCustom_Click" MaxWidth="100" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
