CronosHistory/ItemCronos.xaml

<UserControl x:Class="CronosHistory.ItemCronos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CronosHistory"
             xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
             mc:Ignorable="d" d:DesignWidth="300"  >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5"/>
                <RowDefinition Height="25" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <wpf:ToggleButton x:Name="btnHistoryOrDelete" ChangeIndex="btnHistoryOrDelete_ChangeIndex" Grid.Row="1"  Margin="16,0,7,0"/>
        </Grid>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" MaxHeight="100" >
            <wpf:RicoTextBox x:Name="txtNombreElemento" />
        </ScrollViewer>
        <wpf:SwitchButtonLabel x:Name="swbtnTime" Foreground="White" Grid.Column="3" />
       
       
    </Grid>
</UserControl>
