CronosHistory/MainWindow.xaml

<Window x:Class="CronosHistory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronosHistory"
        xmlns:wpf="clr-namespace:Gabriel.Cat.Wpf;assembly=Gabriel.Cat.Wpf"
        mc:Ignorable="d"
        Title="Cronos History" Height="450" MinHeight="450" Width="737" MinWidth="450" Background="Black" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition MinHeight="340"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300" Width="278*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1" x:Name="imgReloj" />


        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel Name="stkTiempos" />
        </ScrollViewer>
        <Grid Grid.Row="2" Background="Transparent">
          
                
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="72"/>
                <ColumnDefinition Width="72"/>
            </Grid.ColumnDefinitions>

            <wpf:ToggleButton x:Name="btnQuitarOOK" Grid.Column="1"  ChangeIndex="btnQuitarOOK_ChangeIndex" />
            <wpf:ToggleButton x:Name="btnAñadir" Grid.Column="2"  ChangeIndex="btnAñadir_ChangeIndex"/>

        </Grid>
        <Image Grid.Column="1" Grid.Row="2" x:Name="imgBarra2" Stretch="Fill"/>

    </Grid>

</Window>
