CronosHistory/winPostItem.xaml

<Window x:Class="CronosHistory.winPostItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CronosHistory"
        mc:Ignorable="d"
        Title="Añadir" Height="144.476" Width="300" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Fecha" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Text="Tiempo" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="21*"/>
            </Grid.RowDefinitions>
            <DatePicker Grid.Row="0" x:Name="dpFecha"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtHorasFecha" Grid.Row="1" Text="00"  TextChanged="txt_TextChanged"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="H"/>
                <TextBox Grid.Column="2" Grid.Row="1" x:Name="txtMinutosFecha" Text="00" TextChanged="txt_TextChanged"/>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="M"/>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="txtSegundosFecha" Text="00" TextChanged="txt_TextChanged"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="S"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtHoras" Grid.Row="0" Text="00" TextChanged="txt_TextChanged"/>
            <TextBlock Grid.Column="1" Grid.Row="0"  Text="H"/>
            <TextBox Grid.Column="2" Grid.Row="0"  x:Name="txtMinutos" Text="00" TextChanged="txt_TextChanged"/>
            <TextBlock Grid.Column="3" Grid.Row="0"  Text="M"/>
            <TextBox Grid.Column="4" Grid.Row="0"  x:Name="txtSegundos" Text="00" TextChanged="txt_TextChanged"/>
            <TextBlock Grid.Column="5" Grid.Row="0"  Text="S"/>
            <Button Content="Ok" x:Name="btnOk" Grid.Column="4" Grid.Row="2" Click="btnOk_Click" />

        </Grid>
    </Grid>
</Window>
